# This config part based on https://thevaluable.dev/tmux-config-mouseless/

# Make tmux compatible with p10k from zsh
set -g default-terminal "screen-256color"

# Change repeatition delay
set-option -g repeat-time 750

# Rebinding prefix key
unbind C-b
set -g prefix C-x


# Binding tmux reload
unbind r
bind r source-file ~/.tmux.conf \; display "Config updated"


# Changing pane splitting hotkeys
unbind v
unbind h

bind v split -h -c "#{pane_current_path}"
bind h split -v -c "#{pane_current_path}"

# Creating vim-style pane switching
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Creating vim-style pane resizing
bind-key -r -T prefix       M-k         resize-pane -U
bind-key -r -T prefix       M-j         resize-pane -D
bind-key -r -T prefix       M-h         resize-pane -L
bind-key -r -T prefix       M-l         resize-pane -R

